<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giney | About</title>
    <style>
        body {
            background-repeat: repeat;
            background-image: url(bg1.jpg);
            background-position: contain;
            background-size: cover;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #AEC3AE;
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            text-align: center;
            font-size: 1.5rem;
        }


        .box-container {
            width: 90%;
            max-width: 800px;
            margin: 5% auto;
            color: #4f6651;
            border: 2px solid #e4e4d0;
            padding: 30px;
            border-radius: 30px;
            background-color: #e4e4d0;
            text-align: center;
        }

        .images, .images2 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 20px;
            flex-wrap: wrap;
        }

        .portfolio{
            font-weight: bold;
            
        }

        .images img, .images2 img {
            max-width: 100%;
            height: auto;
            border: 10px solid #AEC3AE;
        }

        .sidenav {
            
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #aec3ae;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            
            background-color: #E4E4D0;
            padding: 10px 16px;
            text-decoration: none;
            font-size: 1.2rem;
            color: #4f6651;
            display:flex;
            margin: 60px 0;
            
        }

        .sidenav a:hover {
            
            color: #f1f1f1;
        }

        .main {
            margin-left: 160px;
            padding: 20px;
        }

        @media screen and (max-width: 768px) {
            .sidenav {
                
                width: 100%;
                height: auto;
                position:static;
            }
            .sidenav a {
                margin:3% 10%;
                
                float:inline-start;
                padding: 10px;
            }
            .main {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 600px) {
            header {

                font-size: 1.2rem;
                padding: 5px 10px;
            }
            .box-container {
                width: 95%;
                margin-top: 10%;
            }
            .images img, .images2 img {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="sidenav">
        
        <a href="index.html">Home</a>
        <a href="artworks.html">Artworks</a>
        <a href="about.html">About</a>
    </div>
    
    <div class="main">
        <header>J i n n i</header>
        <div class="box-container">
            <p style="background-color: #aec3ae; font-size: 1.2rem; padding: 5%; border-radius: 5%; margin: 0 15%; font-weight: bold;">ABOUT THE ARTIST</p>
            <p style="font-size: x-large; font-weight: bold;">Hello! I am GINEY. </p>
            <p> 21 years old | Illustrator | Student | </p><br>
            <p>Email : Rrvillajuan@astean.biscast.edu.ph </p>
        </div>
    </div>
</body>
</html>
