<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giney</title>
    <style>
        
        .shrink {
        display:flex ;
        justify-content: center;
        align-items: center;
        gap : 10px;
    }


        .shrink img {
        transition: 1s ease;
        padding: 2%;
        }

        .shrink img:hover {
        transform: scale(0.8);
        transition: 1s ease;
        }
        body{
            background-repeat: repeat;
            background-image: url(bg1.jpg);
            background-position: contain ;
            background-size:cover;
            
        }
        
        .portrait {
            font-family: monospace;
            font-size: 50px;
            border: 10%;
            background-color:#AEC3AE ;
            padding: 4%;
        }
        P {
            font-family: 'Courier New', Courier, monospace;
        
        }
        header {
            background-color: #333;
            color: #000000;
            font-size: x-large;
            padding: 15px 0;
            font-family: courier;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #AEC3AE;
            
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .box-container {
            width: 70%;
            margin-left: 20%;
            margin-top:5%;
            border: 50% solid #e4e4d04f;
            padding: 10px;
            border-radius: 30px;
            background-color: #e4e4d0;
            gap: 30px;
            
        }
        
        .images {
        display:flex ;
        justify-content: center;
        align-items: center;
        gap : 20px;
        padding: 20px;
        
        }

       .images2 {
        
         display:flex ;
        justify-content: center;
        align-items: center;
        gap : 20px;
        padding: 20px;
        }
        nav {
            border: 20%;
            background-color: #AEC3AE;
            text-align: center;
            padding: 20px 0;
        }
        nav a {
            color: #fff;
            font-size:x-large;
            text-decoration: none;
            padding: 10px 20px;
        }
        /* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 9%; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #aec3ae; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  
}

/* The navigation menu links */
.sidenav a {
    
    background-color: #E4E4D0;
  padding: 10px 8px 10px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #4f6651;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    </style>
</head>
<body>
    <center>
        <div class="sidenav">
            <br><br><br><br><br><br><br>
            <a href="index.html">Home</a><br><br><br>
            <a href="artworks.html">Artworks</a> <br><br><br>
            <a href="about.html">About</a>
          </div>
        </center>
    <center>
        
        <center><header>
            
            J i n n i
        </header>
        </center>
        <br>
        <br>
        <div class="box-container"> 
            <nav>
            <div class="portfolio">
                
             <a href="Giney.html"> A R T I S T</a>
            </div>  
            
            
        </nav>
            <div class="images">
            <img src="BAKLA.png" alt="kulit logo" style ="border:10px solid #AEC3AE" height="220">
            <img src="shonget2.jpg" alt="kulit logo"  style ="border:10px solid #AEC3AE"height="220">
            <img src="art app.png" alt="kulit logo" style ="border:10px solid #AEC3AE" height="220"><br>
        </div>
         <div class="images2"> 
            <img src="shotos.png" alt="kulit logo" style ="border:10px solid #AEC3AE" height="220">
            <img src="shoto.png" alt="kulit logo" style ="border:10px solid #AEC3AE" height="220">
        </div>
        </div>
            
        
    
    </center>
</body>
</html>