<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giney</title>
    <style>
        
        .shrink {
        display:flex ;
        justify-content: center;
        align-items: center;
        gap : 10px;}


        .shrink img {
        transition: 1s ease;
        padding: 2%;
        }

        .shrink img:hover {
        transform: scale(0.8);
        transition: 1s ease;
        }
        body{
            background-repeat: repeat;
            background-image: url(bg1.jpg);
            background-position: contain ;
            background-size:cover;
            
        }
        nav {
            border: 20%;
            background-color: #AEC3AE;
            text-align: center;
            padding: 20px 0;
        }
        nav a {
            color: #fff;
            font-size:x-large;
            text-decoration: none;
            padding: 10px 20px;
        }
        .portrait {
            font-family: monospace;
            font-size: 50px;
            border: 10%;
            background-color:#AEC3AE ;
            padding: 4%;
        }
        P {
            font-family: 'Courier New', Courier, monospace;
        
        }
        
        .box-container {
            width: 35%;
            margin-top:5%;
            border: 50% solid #E4E4D0;
            padding: 30px;
            border-radius: 30px;
            background-color: #E4E4D0;
        }
        
/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 120px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #aec3ae; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  
}

/* The navigation menu links */
.sidenav a {
    
    background-color: #E4E4D0;
  padding: 10px 8px 10px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #4f6651;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    </style>
</head>
<body>
    <center>
    <div class="sidenav">
        <br><br><br><br><br><br><br>
        <a href="index.html">Home</a><br><br><br>
        <a href="artworks.html">Artworks</a> <br><br><br>
        <a href="about.html">About</a>
      </div>
    </center>
   
<center>
    <div class="box-container">
        <center>
            <img src="kulit.png" alt="kulit logo" height="150">
            <img src="Jinni.png" alt="kulit logo" height="180">
        </center>  
            
           <div class="shrink">
             
                <a href= "https://www.instagram.com/giiineeee/"> <img src="ig.png" alt="instagram" title="@giiineeee" width="70%"> </a>
                <a href= "https://twitter.com/tiredbigpotato"> <img src="x.png" alt="Twitter" title="@tiredbigpotato" width="70%" > </a>
                <a href= "https://github.com/Gineeyyy"> <img src="github.png" alt="github" title="GitHub" width="70%" > </a>
              
    </div>  
    <nav>
            <div class="portfolio">
       
             <a href="artworks.html"> A R T W O R K S</a>
            </div>  
            
            

    
</center> 
 

    </div>

</nav>
</body>

</html>